- git: 
    local-name: iai_table_robot_bringup
    uri: https://github.com/code-iai/iai_table_robot_bringup.git
    version: master
- git: 
    local-name: iai_table_robot_description
    uri: https://github.com/code-iai/iai_table_robot_description.git
    version: master
- git: 
    local-name: iai_table_robot_sim
    uri: https://github.com/code-iai/iai_table_robot_sim.git
    version: master
- git: 
    local-name: ur_modern_driver
    uri: https://github.com/Zagitta/ur_modern_driver.git
    version: master
- git: 
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: kinetic-devel
- git: 
    local-name: iai_robot_drivers
    uri: https://github.com/code-iai/iai_robot_drivers.git
    version: master
- git: 
    local-name: robot_wrist_ft_tools
    uri: https://github.com/code-iai/robot_wrist_ft_tools.git
    version: master
- git: 
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: master
- git: 
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
- git: 
    local-name: giskard_iai_table_robot
    uri: https://github.com/SemRoCo/giskard_iai_table_robot.git
    version: master
